# DeepEqual

./: .gitignore
.github/workflows/: workflow.yml
src/DeepEqual/: DeepEqual.csproj
