<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net462;netcoreapp2.1</TargetFrameworks>
    <ProductName>asjp.DeepEqual</ProductName>
    <PackageId>asjp.DeepEqual</PackageId>
    <Version>2.0.2</Version>
    <Description>An extensible deep comparison library for .NET</Description>
    <Authors>James Foster, Andrey Sayapin, arung2207</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rokklobster/DeepEqual</PackageProjectUrl>
    <Copyright>James Foster 2018; Andrey Sayapin 2021</Copyright>
    <PackageTags>deepequal deep equal equality comparison compare</PackageTags>
    <Title>asjp.DeepEqual</Title>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rokklobster/DeepEqual</RepositoryUrl>
    
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../DeepEqual.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DeepEqual.net462.v3.ncrunchproject" />
    <None Remove="DeepEqual.netcoreapp2.1.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' OR '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Collections.Immutable" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
